=== cairn c=1 ===
Failed requests:        0
Requests per second:    10204.39 [#/sec] (mean)
Time per request:       0.098 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
  95%      0
  99%      0

=== cairn c=8 ===
Failed requests:        0
Requests per second:    34316.38 [#/sec] (mean)
Time per request:       0.233 [ms] (mean)
Time per request:       0.029 [ms] (mean, across all concurrent requests)
  95%      0
  99%      0

=== cairn c=32 ===
Failed requests:        0
Requests per second:    39663.97 [#/sec] (mean)
Time per request:       0.807 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
  95%      1
  99%      1

=== cairn c=64 ===
Failed requests:        0
Requests per second:    38934.14 [#/sec] (mean)
Time per request:       1.644 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
  95%      3
  99%      3

