=== cairn c=1 ===
Failed requests:        0
Requests per second:    2684.25 [#/sec] (mean)
Time per request:       0.373 [ms] (mean)
Time per request:       0.373 [ms] (mean, across all concurrent requests)
  95%      0
  99%      0

=== cairn c=8 ===
Failed requests:        0
Requests per second:    8411.52 [#/sec] (mean)
Time per request:       0.951 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
  95%      1
  99%      1

=== cairn c=32 ===
Failed requests:        0
Requests per second:    7539.18 [#/sec] (mean)
Time per request:       4.244 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
  95%      6
  99%      8

=== cairn c=64 ===
Failed requests:        0
Requests per second:    7563.86 [#/sec] (mean)
Time per request:       8.461 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
  95%     13
  99%     15

